BETTER_AUTH_SECRET=p3oiimKPWEgdGct5L1RaDJisLwBmPEbg
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
POSTGRES_URL=postgres://localhost:5432/{name}

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=