# OPENAI_API_KEY=xxxxxxxxx
AI_GATEWAY_API_KEY=
POSTGRES_URL=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

MIDTRANS_SANDBOX_CLIENT_KEY=
MIDTRANS_SANDBOX_SERVER_KEY=

NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_VERSION=

REPLICATE_API_TOKEN=